{
  "name": "/\\ Merck Icon Discovery",
  "description": "A visual search hub to quickly find and explore Merck curated Qlik extensions through an intuitive icon-driven interface. 🔍",
  "version": "2.0",
  "author": "databridge.ch",
  "icon": "extension-icon",
  "type": "visualization",
  "preview": "/image/preview.png",
  "tags": ["filter", "icons", "grid"],
   "bundle": {
      "id": "databridgebundle",
      "name": "data/\\bridge",
      "description": "Extension bundle of databridge"
    }
}

