/* Icon Filter Extension - Combined Styles */

/* Main container */
.icon-filter-extension {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Search input */
#icon-search,
.icon-filter-extension input[type="text"] {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

/* Filter buttons container */
#icon-filter-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

/* Filter buttons */
.filter-btn {
  padding: 8px 12px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-btn:hover:not(.active) {
  background-color: #e0e0e0;
}

.filter-btn.active {
  background-color: #503291;
  color: #ffffff;
  font-weight: bold;
  border: 2px solid #eb3b97;
}

/* Icon grid */
#icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  height: calc(100% - 60px);
  width: calc(100% - 10px);
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
  align-items: start;
  justify-content: center;
}

/* Icon item */
.icon-item {
  position: relative;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 11vh;
}

.icon-item:hover {
  background-color: #f5f5f5;
}

/* Icon container */
.icon-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}

/* Icon styling */
.icon {
  font-size: 24px;
  margin-bottom: 5px;
}

/* Icon title */
.icon-title {
  font-size: 12px;
  text-align: center;
  word-break: break-word;
  max-width: 100%;
  color: #eb3b97;
}

/* Copy overlay */
.copy-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.icon-item:hover .copy-overlay {
  opacity: 1;
}

.copy-icon {
  color: #2c6cd4;
}

/* Tooltip */
.tooltip-mi {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  white-space: nowrap;
  z-index: 10;
}

.tooltip-mi::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #333 transparent;
}

.icon-item:hover .tooltip-mi {
  opacity: 1;
  visibility: visible;
}

/* Copied tooltip */
.copied-tooltip {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  animation: fadeInOut 1.5s ease;
}

/* Animations */
@keyframes fadeInOut {
  0% { opacity: 0; transform: translate(-50%, -20px); }
  15% { opacity: 1; transform: translate(-50%, 0); }
  85% { opacity: 1; transform: translate(-50%, 0); }
  100% { opacity: 0; transform: translate(-50%, -20px); }
}

.copy-success {
  animation: success-pulse 0.5s ease;
}

@keyframes success-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Error and info messages */
.error {
  color: #d32f2f;
  padding: 20px;
  text-align: center;
}

.info-banner {
  background-color: #e3f2fd;
  border-left: 4px solid #2196f3;
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 4px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.info-icon {
  margin-right: 10px;
  color: #2196f3;
}